{
  "name": "Enfermídia",
  "short_name": "Enfermídia",
  "theme_color": "#049466",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android/android-launchericon-144-144.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.ico",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.ico",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "description": "Bem-vindo ao nosso aplicativo! Aqui, você encontrará um dicionário especializado para o pessoal da saúde. Nosso objetivo é fornecer informações precisas e úteis sobre termos técnicos e conceitos relevantes para profissionais da área.\n\nCom o nosso Progressive Web App (PWA), você pode desfrutar de uma experiência de usuário aprimorada, independentemente do dispositivo que estiver utilizando. Seja no seu computador, tablet ou smartphone, o acesso rápido e fácil ao nosso dicionário está garantido.",
  "prefer_related_applications": true,
  "categories": ["medical", "utilities"],
  "dir": "auto",
  "lang": "pt",
  "orientation": "any"
}
